# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = automotive_scraper.settings

[deploy]
#url = http://localhost:6800/
project = automotive_scraper

# Scrapy project configuration
[scrapy]
spider_modules = automotive_scraper.spiders
newspider_module = automotive_scraper.spiders
